<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/uyeolustur"
            android:icon="@android:drawable/ic_dialog_dialer"
            android:title="Create group" />
        <item
            android:id="@+id/uyeekle"
            android:icon="@android:drawable/ic_notification_clear_all"
            android:title="Add member to group" />
        <item
            android:id="@+id/mesol"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Create message" />
        <item
            android:id="@+id/mesgond"
            android:icon="@android:drawable/ic_menu_send"
            android:title="Send message" />
        <item
            android:id="@+id/cikis"
            android:icon="@android:drawable/ic_menu_close_clear_cancel"
            android:title="Exit" />
    </group>
</menu>