<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation3"
    app:startDestination="@id/mesajOlustur">

    <fragment
        android:id="@+id/nav_cikis"
        android:name="com.example.mobilprogramlamafinalsinavi.Cikis"
        android:label="fragment_cikis"
        tools:layout="@layout/fragment_cikis" />
    <fragment
        android:id="@+id/grupOlustur"
        android:name="com.example.mobilprogramlamafinalsinavi.GrupOlustur"
        android:label="fragment_grup_olustur"
        tools:layout="@layout/fragment_grup_olustur" />
    <fragment
        android:id="@+id/grubaUyeEkle"
        android:name="com.example.mobilprogramlamafinalsinavi.GrubaUyeEkle"
        android:label="fragment_gruba_uye_ekle"
        tools:layout="@layout/fragment_gruba_uye_ekle" />
    <fragment
        android:id="@+id/mesajOlustur"
        android:name="com.example.mobilprogramlamafinalsinavi.MesajOlustur"
        android:label="fragment_mesaj_olustur"
        tools:layout="@layout/fragment_mesaj_olustur" />
    <fragment
        android:id="@+id/mesajGonder"
        android:name="com.example.mobilprogramlamafinalsinavi.MesajGonder"
        android:label="fragment_mesaj_gonder"
        tools:layout="@layout/fragment_mesaj_gonder" />
</navigation>